kinectTestWPF1/configWindow.xaml

<Window x:Class="kinectTestWPF1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="255" Width="600" WindowStyle="ToolWindow" KeyUp="Window_KeyUp">
    <Grid>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="490,178,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="出力先 MIDI デバイス" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="254" />
        <ListBox Height="65" Margin="12,46,366,0" Name="listBox1" VerticalAlignment="Top" SelectionChanged="listBox1_SelectionChanged" />
        <GroupBox Header="KINECT トラッキングモード" Height="55" HorizontalAlignment="Left" Margin="12,117,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200" IsEnabled="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*" />
                    <ColumnDefinition Width="94*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Default" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" Checked="radioButton1_Checked" />
                <RadioButton Content="Seated" Height="16" HorizontalAlignment="Left" Margin="10,6,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="MIDIテスト信号の送信" Height="156" HorizontalAlignment="Left" Margin="225,16,0,0" Name="groupBox2" VerticalAlignment="Top" Width="340" IsEnabled="False">
            <Grid Visibility="Visible">
                <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="label2" VerticalAlignment="Top" />
                <ComboBox Height="24" HorizontalAlignment="Left" Margin="24,11,0,0" Name="comboBox_xMidiSignal" VerticalAlignment="Top" Width="130" ItemsSource="{Binding}">
                    <ComboBoxItem Content="ModulationWheel" IsSelected="True" />
                    <ComboBoxItem Content="DataEntryMSB" />
                    <ComboBoxItem Content="Volume" />
                    <ComboBoxItem Content="Pan" />
                    <ComboBoxItem Content="Expression" />
                    <ComboBoxItem Content="DataEntryLSB" />
                    <ComboBoxItem Content="SustainPedal" />
                    <ComboBoxItem Content="ReverbLevel" />
                    <ComboBoxItem Content="TremoloLevel" />
                    <ComboBoxItem Content="ChorusLevel" />
                    <ComboBoxItem Content="CelesteLevel" />
                    <ComboBoxItem Content="PhaserLevel" />
                </ComboBox>
                <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="260,11,0,0" Name="button_xSend" VerticalAlignment="Top" Width="60" Click="button_xSend_Click" />
                <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="0,40,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="24,41,0,0" Name="comboBox_yMidiSignal" VerticalAlignment="Top" Width="130">
                    <ComboBoxItem Content="ModulationWheel" IsSelected="True" />
                    <ComboBoxItem Content="DataEntryMSB" />
                    <ComboBoxItem Content="Volume" />
                    <ComboBoxItem Content="Pan" />
                    <ComboBoxItem Content="Expression" />
                    <ComboBoxItem Content="DataEntryLSB" />
                    <ComboBoxItem Content="SustainPedal" />
                    <ComboBoxItem Content="ReverbLevel" />
                    <ComboBoxItem Content="TremoloLevel" />
                    <ComboBoxItem Content="ChorusLevel" />
                    <ComboBoxItem Content="CelesteLevel" />
                    <ComboBoxItem Content="PhaserLevel" />
                </ComboBox>
                <Label Content="Z" Height="28" HorizontalAlignment="Left" Margin="0,70,0,0" Name="label4" VerticalAlignment="Top" />
                <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="24,71,0,0" Name="comboBox_zMidiSignal" VerticalAlignment="Top" Width="130">
                    <ComboBoxItem Content="ModulationWheel" IsSelected="True" />
                    <ComboBoxItem Content="DataEntryMSB" />
                    <ComboBoxItem Content="Volume" />
                    <ComboBoxItem Content="Pan" />
                    <ComboBoxItem Content="Expression" />
                    <ComboBoxItem Content="DataEntryLSB" />
                    <ComboBoxItem Content="SustainPedal" />
                    <ComboBoxItem Content="ReverbLevel" />
                    <ComboBoxItem Content="TremoloLevel" />
                    <ComboBoxItem Content="ChorusLevel" />
                    <ComboBoxItem Content="CelesteLevel" />
                    <ComboBoxItem Content="PhaserLevel" />
                </ComboBox>
                <ComboBox Height="24" Margin="160,11,88,0" Name="comboBox_xChannel" VerticalAlignment="Top">
                    <ComboBoxItem Content="Channel1" IsSelected="True" />
                    <ComboBoxItem Content="Channel2" />
                    <ComboBoxItem Content="Channel3" />
                </ComboBox>
                <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="260,42,0,0" Name="button_ySend" VerticalAlignment="Top" Width="60" Click="button_ySend_Click" />
                <ComboBox Height="24" Margin="160,42,88,0" Name="comboBox_yChannel" VerticalAlignment="Top">
                    <ComboBoxItem Content="Channel1" IsSelected="True" />
                    <ComboBoxItem Content="Channel2" />
                    <ComboBoxItem Content="Channel3" />
                </ComboBox>
                <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="260,71,0,0" Name="button_zSend" VerticalAlignment="Top" Width="60" Click="button_zSend_Click" />
                <ComboBox Height="24" Margin="160,71,88,0" Name="comboBox_zChannel" VerticalAlignment="Top">
                    <ComboBoxItem Content="Channel1" IsSelected="True" />
                    <ComboBoxItem Content="Channel2" />
                    <ComboBoxItem Content="Channel3" />
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
